<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud-study</artifactId>
        <groupId>com.spring.cloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-cloud-demo</artifactId>

    <name>spring-cloud-demo</name>
    <modules>
        <module>spring-cloud-user-service</module>
        <module>spring-cloud-model</module>
        <module>spring-cloud-user-consumer</module>
    </modules>
    <packaging>pom</packaging>
</project>
