# spring-cloud-study

./: README.md  pom.xml
spring-cloud-apigetway-zuul/: pom.xml
spring-cloud-apigetway-zuul/src/main/java/com/spring/cloud/: ApiGetWayZuulApplication.java
spring-cloud-apigetway-zuul/src/main/resources/: application.yml
spring-cloud-consumer-turbine/: pom.xml
spring-cloud-consumer-turbine/src/main/java/com/spring/cloud/: UserHystrixTurbineApplication.java
spring-cloud-consumer-turbine/src/main/resources/: application.yml
spring-cloud-demo/: pom.xml
spring-cloud-demo/spring-cloud-model/: pom.xml
spring-cloud-demo/spring-cloud-model/src/main/java/com/spring/cloud/model/: User.java
spring-cloud-demo/spring-cloud-user-consumer/: pom.xml
spring-cloud-demo/spring-cloud-user-consumer/src/main/java/com/spring/cloud/: UserConsumerApplication.java
spring-cloud-demo/spring-cloud-user-consumer/src/main/java/com/spring/cloud/controller/: UserController.java
spring-cloud-demo/spring-cloud-user-consumer/src/main/resources/: application.yml
spring-cloud-demo/spring-cloud-user-service/: pom.xml
spring-cloud-demo/spring-cloud-user-service/src/main/java/com/spring/cloud/: UserServiceApplication.java
spring-cloud-demo/spring-cloud-user-service/src/main/java/com/spring/cloud/controller/: UserController.java
spring-cloud-demo/spring-cloud-user-service/src/main/resources/: application.yml
spring-cloud-eureka-server/: pom.xml
spring-cloud-eureka-server-ha/: pom.xml
spring-cloud-eureka-server-ha/eureka-ha-peer-one/: pom.xml
spring-cloud-eureka-server-ha/eureka-ha-peer-one/src/main/java/com/spring/cloud/: EurekaServerHaPeerOneApplication.java
spring-cloud-eureka-server-ha/eureka-ha-peer-one/src/main/resources/: application.yml
spring-cloud-eureka-server-ha/eureka-ha-peer-three/: pom.xml
spring-cloud-eureka-server-ha/eureka-ha-peer-three/src/main/java/com/spring/cloud/: EurekaServerHaPeerThreeApplication.java
spring-cloud-eureka-server-ha/eureka-ha-peer-three/src/main/resources/: application.yml
spring-cloud-eureka-server-ha/eureka-ha-peer-two/: pom.xml
spring-cloud-eureka-server-ha/eureka-ha-peer-two/src/main/java/com/spring/cloud/: EurekaServerHaPeerTwoApplication.java
spring-cloud-eureka-server-ha/eureka-ha-peer-two/src/main/resources/: application.yml
spring-cloud-eureka-server/src/main/java/com/spring/cloud/: EurekaServerApplication.java
spring-cloud-eureka-server/src/main/resources/: application.yml
spring-cloud-hystrix-dashboard/: pom.xml
spring-cloud-hystrix-dashboard/src/main/java/com/spring/cloud/: UserHystrixDashboardApplication.java
spring-cloud-user-consumer-hystrix/: pom.xml
spring-cloud-user-consumer-hystrix/src/main/java/com/spring/cloud/: UserConsumerHystrixApplication.java
spring-cloud-user-consumer-hystrix/src/main/java/com/spring/cloud/controller/: UserController.java
spring-cloud-user-consumer-hystrix/src/main/resources/: application.yml
spring-cloud-user-consumer-ribbon/: pom.xml
spring-cloud-user-consumer-ribbon-config/: pom.xml
spring-cloud-user-consumer-ribbon-config/src/main/java/com/spring/cloud/: UserConsumerRibbonConfigApplication.java
spring-cloud-user-consumer-ribbon-config/src/main/java/com/spring/cloud/controller/: UserController.java
spring-cloud-user-consumer-ribbon-config/src/main/resources/: application.yml
spring-cloud-user-consumer-ribbon-properties/: pom.xml
spring-cloud-user-consumer-ribbon-properties/src/main/java/com/spring/cloud/: NotScan.java  RibbonConfig.java  UserConsumerRibbonPropertiesApplication.java
spring-cloud-user-consumer-ribbon-properties/src/main/resources/: application.yml
spring-cloud-user-consumer-ribbon/src/main/java/com/ribbon/config/: RibbonConfig.java
spring-cloud-user-consumer-ribbon/src/main/java/com/spring/cloud/: UserConsumerRibbonApplication.java
spring-cloud-user-consumer-ribbon/src/main/java/com/spring/cloud/controller/: UserController.java
spring-cloud-user-consumer-ribbon/src/main/resources/: application.yml
spring-cloud-user-feign-webservice/: pom.xml
spring-cloud-user-feign-webservice/src/main/java/com/spring/cloud/: FeignClientWebService.java  UserConsumerFeignApplication.java
spring-cloud-user-feign-webservice/src/main/java/com/spring/cloud/controller/: UserController.java
spring-cloud-user-feign-webservice/src/main/resources/: application.yml
